FAST_REFRESH=false
GENERATE_SOURCEMAP=false
REACT_APP_NETWORK = mainnet
REACT_APP_MAINNET_ID = 1
REACT_APP_ROPSTEN_ID = 3
REACT_APP_RINKEBY_ID = 4

REACT_APP_PRICE = 0.002
REACT_APP_RENAME_PRICE = 0.008

#REACT_APP_PARTNER_ID = 01FVYDA33ED897FV5Q1VW55651
REACT_APP_PARTNER_ID = 01FX52515EMBAADB5NA11RRNR3

REACT_APP_PRIVATE_KEY = 6296bf03015fab22d9d7d934b71eb11ee5355d6af45545be15bc437efd8ffc5b
#pub key = fb22c55c1b63b0014a64d0c2f1c4a1471475ac63fba626fc9266c43710ddc79a

REACT_APP_CLIENT_ID = BE83lwjSZWqzq5RK8otCMICiozL8nZX2iUvIC09inwiSoILK8L1pXwda_fPaVFAWXC4BXTd5G_7EGBlEXMSEN9M

REACT_APP_NFT_ADDRESS = 0x037E36D0A51b89Dd1cf2F8CdaAf01C8eB69a4f47

REACT_APP_PINATA_KEY = 242135ad17b10d6ef92d
REACT_APP_PINATA_SECRET = 14dccfd6e9c5abdc217277af1bac52fa9be9d5f1ebf795597ab9d4d6ce909afa
REACT_APP_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNmM2MzQzOS0yYmE5LTQzNjItODRlOC1kZjhkNjM1Zjg5MTgiLCJlbWFpbCI6Imx1Y2t5YWxleGVpdmVsb3ZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjI0MjEzNWFkMTdiMTBkNmVmOTJkIiwic2NvcGVkS2V5U2VjcmV0IjoiMTRkY2NmZDZlOWM1YWJkYzIxNzI3N2FmMWJhYzUyZmE5YmU5ZDVmMWViZjc5NTU5N2FiOWQ0ZDZjZTkwOWFmYSIsImlhdCI6MTY0NjY0NTU5N30.lHRgtmbodUEpG4uIdhhjl1euJ6XqaLl07rWNpWHoTiE